# oop-lab1-periodicals-backend

./: README.md  pom.xml
src/main/java/publications/periodicals/dao/: DAO.java
src/main/java/publications/periodicals/dao/exceptions/: DAOException.java
src/main/java/publications/periodicals/dao/impl/: PeriodicalDAO.java  ReceiptDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/publications/periodicals/dao/utils/: ResultParser.java
src/main/java/publications/periodicals/entities/periodical/: Periodical.java  PeriodicalBuilder.java
src/main/java/publications/periodicals/entities/receipt/: Receipt.java  ReceiptBuilder.java
src/main/java/publications/periodicals/entities/subscription/: Period.java  Subscription.java  SubscriptionBuilder.java
src/main/java/publications/periodicals/entities/user/: Role.java  User.java  UserBuilder.java
src/main/java/publications/periodicals/services/: PeriodicalService.java  ReceiptService.java  SubscriptionService.java  UserService.java
src/main/java/publications/periodicals/services/exceptions/: ServiceException.java
src/main/java/publications/periodicals/services/utils/: ConnectionPool.java  TransactionManager.java
src/main/java/publications/periodicals/servlets/: CartServlet.java  ListPeriodicalsServlet.java  ListSubscriptionsServlet.java  LoginServlet.java
src/main/java/publications/periodicals/servlets/utils/: JSONConverter.java
src/main/resources/: application.properties  liquibase.properties  sql.properties
src/main/resources/db/changelog/: changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
