users.create=INSERT INTO users (username,password,role,name,address) VALUES (?,?,?,?,?)
users.find_by_id=SELECT * FROM users WHERE id=?
users.find_by_username=SELECT * FROM users WHERE username=?

periodicals.create=INSERT INTO periodicals (name,description,image,price_for_month,price_for_year,available) \
  VALUES (?,?,?,?,?,?)
periodicals.update=UPDATE periodicals SET name=?, description=?, image=?, price_for_month=?,price_for_year=?,available=? \
  WHERE id=?
periodicals.find_all=SELECT * FROM periodicals
periodicals.find_all_that_user_not_currently_subscribed_to=SELECT * FROM periodicals AS A WHERE NOT EXISTS \
  (SELECT * FROM subscriptions WHERE user_id=? AND A.id=periodical_id AND confirmed=TRUE AND \
  ?>=start_date AND ?<=end_date)

receipts.create=INSERT INTO receipts (sum,done_at) VALUES (?,?)
receipts.find_all=SELECT * FROM receipts
receipts.find_by_id=SELECT * FROM receipts WHERE id=?

subscriptions.create=INSERT INTO subscriptions (user_id,periodical_id,confirmed,start_date,end_date,period,receipt_id) \
  VALUES (?,?,?,?,?,?,?)
subscriptions.update=UPDATE subscriptions SET user_id=?, periodical_id=?, confirmed=?, start_date=?,end_date=?,period=?, \
  receipt_id=? WHERE id=?
subscriptions.delete=DELETE FROM subscriptions WHERE id=?
subscriptions.find_by_id=SELECT * FROM subscriptions WHERE id=?
subscriptions.find_by_user_id_and_status=SELECT * FROM subscriptions WHERE user_id=? AND confirmed=?
subscriptions.find_by_user_id_and_active_at_date=SELECT * FROM subscriptions WHERE user_id=? AND ?>=start_date AND ?<=end_date